<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--<title>关于我的 2018 - 蔡锦的博客 | JIN&#39;S BLOG</title>-->
<title>关于我的 2018 - JIN&#39;S BLOG</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131749872-3');
</script>

<link rel="stylesheet" href="/blog/css/osimple.css">


<link rel="stylesheet" href="/blog/css/theme/theme0.css">

<link rel="shortcut icon" href="/blog/favicon.ico"> 
  
<link rel="stylesheet" href="/blog/css/arduino-light.css">

<meta name="generator" content="Hexo 5.4.1"></head>
<body>
  <div class="header-menu post-header-menu">
    <a class="left" href="/blog/">JIN&#39;S BLOG</a>
    <div class="right">
      
        <a href="/blog/">HOME</a>
      
        <a href="/blog/weekly/">WEEKLY</a>
      
        <a href="/blog/archives/">ARCHIVE</a>
      
        <a href="/blog/about/">ABOUT</a>
      
    </div>
  </div>
  <main class="page-container">
    <div class="top-inner">
      <h1 class="page-title">
        关于我的 2018
      </h1>
      
        <time datetime="2019-01-01T17:00:41.000Z">
            Posted by Orbem on January 1st 2019
        </time>
      
      
        <ul class="tag-list">
          
            <li class="tag-list-item">
              <a href="/blog/tags/生活/">生活</a>
            </li>
          
        </ul>
      
    </div>
    <article class="post">
        <p>关于我的 2018 年度小结。<span id="more"></span></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> oldChecklist = [], newChecklist = [];</span><br></pre></td></tr></table></figure>

<h2 id="入了前端的坑"><a href="#入了前端的坑" class="headerlink" title="入了前端的坑"></a>入了前端的坑</h2><p>因为对计算机的喜爱，以及对设计的一些无奈。所以从大二下学期开始决定入计算机的坑。</p>
<p>因为自己本身学了一些设计，之后又了解到了前端对于设计稿的实习，所以产生了很大的兴趣。于是开始准备学习前端。</p>
<p>但是之后因为自己的一些事情就耽搁了很久，所以直到18年二月左右（具体时间有点记不太清楚了）开始才静下心来用心学习前端。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;入坑前端攻城狮&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="完成一些小项目"><a href="#完成一些小项目" class="headerlink" title="完成一些小项目"></a>完成一些小项目</h2><ol>
<li>在学习了一段时间之后，过了一遍 HTML、CSS、JS，完成了自己的第一个小项目，一个简单的小游戏：-&gt; <a href="https://caijin.tech/blog/2018/03/22/2018-03-22-mine-sweeping">扫雷游戏</a>。虽然代码很稚嫩，但也算是自己的第一完整的项目。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;扫雷游戏&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>之后又学习了 Vue，刷文档，去慕课上面找视频看，最后实现了自己的第一个还不错的项目：<a target="_blank" rel="noopener" href="https://github.com/caijinyc/vue-music-webapp">Vue 网易云音乐 WebApp</a>。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;Vue 网易云音乐&#x27;</span>);</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>因为感觉学校图书馆书籍查询比较麻烦，所以在实习的时候就准备写一个图书馆查询的小程序，但拖延症的毛病又犯了，直到十一月的回家后才开始撸，结果因为域名没有备案，微信小程序的接口必须是要有备案的，所以只好写了个 Web 版的 -&gt; <a target="_blank" rel="noopener" href="https://github.com/caijinyc/library-book-search">书查查 - 图书馆书籍查询小程序</a></li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;书查查&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>然后是写了一个 Hexo 的主题，因为自己不是很满意，算是个半成品，所以一直没有提交到官方，最近也是快把它遗忘了。以后有时间会继续补充 -&gt; <a target="_blank" rel="noopener" href="https://github.com/caijinyc/hexo-theme-osimple">hexo-theme-osimple</a>。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;Hexo 主题半成品&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>因为实习公司用的是 React ，实习结束因为好久没用有点忘了，最近拿出来复习一下，于是用 React + Electron 撸了一个 Here 音乐客户端。因为不想只是做一个很简单的项目，而是想做一个好用 + 好看的音乐客户端，所以这个项目也是付出了很多的心血，目前已经完成了 80% 了，先放两张图看看，大概长这样：</li>
</ol>
<img src="https://s2.ax1x.com/2019/01/01/F5n726.png" alt="F5n726.png" border="0" align="center">

<img src="https://s2.ax1x.com/2019/01/01/F5nHxK.png" alt="F5nHxK.png" border="0" align="center">

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;快写完的 Here Music&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="实习了三个月"><a href="#实习了三个月" class="headerlink" title="实习了三个月"></a>实习了三个月</h2><p>六月的时候的时候找的实习，因为当时自己对春招没有什么概念，所以无疑是错过了春招，但是庆幸还是找到了实习。</p>
<p>关于实习之前的文章里面已经有讲过了，可以看这里 -&gt; <a href="https://caijin.tech/blog/2018/08/12/2018-08-12-%E4%B8%83%E6%9C%88%E5%AE%9E%E4%B9%A0%E5%B0%8F%E8%AE%B0/">实习小记</a>，这个文章是实习中途写的。有一些当时对于自己实习的一些想法、感悟。</p>
<p>在实习结束之后还想写一下实习中遇到的问题，以及自身的各种不足（自己真的很水），但是一直拖拖拖，好像是要拖没了😅，尴尬。</p>
<p>总之三个月的实习收获了很多：例如 React、Git、项目流程、代码规范、团队合作、租房经验、实习经历等等等。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;实习三个月，收获颇丰&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="背了-2600-个单词"><a href="#背了-2600-个单词" class="headerlink" title="背了 2600 个单词"></a>背了 2600 个单词</h2><p>想在程序员的路上走更远，英语是跑不掉了。但是我的英语水平…，可以说是没有水平🤣。</p>
<p>所以从背单词开始，9月末的时候开始背，计划是每天 50 个，但是到后期实在是坚持不下去，因为需要不停的复习，到两千个单词的时候，复习加上背诵就需要 4 - 5个小时的时间（因为我对英语实在是有点记不住），实在是有点崩溃。到之后换成了每天背诵 25 个单词，但也是断断续续，所以 三个月一个背了 2700 个单词。</p>
<img src="https://s2.ax1x.com/2019/01/01/F515Ie.png" alt="F515Ie.png" border="0" />

<p>最近在写 Here Music 的时候，很多文档是没有官方的中文翻译的，而且的码代码的过程中，很多报错都搜不到中文的解决方法，只能用抠脚英语 + 翻译慢慢看。</p>
<p>所以深深感受到英语差在程序员的道路上是不能走远的。所以学英语这件事，一定不能停。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">oldChecklist.<span class="title function_">push</span>(<span class="string">&#x27;背了 2600 个单词&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="拖延症"><a href="#拖延症" class="headerlink" title="拖延症"></a>拖延症</h2><p>很多想做的事情，都被自己一拖再拖。</p>
<p>就比如背单词这件事，明明早上背完一天轻松，但是却总是躲着它，脑子里想的是，哎呀我晚上背也是可以的嘛，于是就放纵自己晚上再说，等到了晚上，巧了一天代码，一点精神气也没有的时候，就想着，算了算了，明天再说吧，简直是恶性循环中的毒瘤。</p>
<p>所以在新的一年中，要加强自己的执行力，而不是只有嘴上计划，而没坚持的执行。</p>
<h2 id="关于接下来的-2019"><a href="#关于接下来的-2019" class="headerlink" title="关于接下来的 2019"></a>关于接下来的 2019</h2><p><strong>项目</strong></p>
<p>当然是把 Here Music 写完，然后就是持续的维护。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">newChecklist.<span class="title function_">push</span>(<span class="string">&#x27;完成 Here Music 并持续维护&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>工作</strong></p>
<p>在完成 Here 音乐之后，就要开始复习准备春招，希望自己可以找到一个满意的工作。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">newChecklist.<span class="title function_">push</span>(<span class="string">&#x27;找到满意的工作&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>英语</strong></p>
<p>的话，首先是继续坚持背单词，<strong>词汇量可以达到 7000</strong>。</p>
<p>单词之后是语法的学习，需要完成《新概念2》上 <strong>96课语法</strong> 学习。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">newChecklist.<span class="title function_">push</span>(<span class="string">&#x27;词汇量 7000&#x27;</span>, <span class="string">&#x27;《新概念2》&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>阅读</strong></p>
<p>至少读完 5 本技术书籍，加上 1 本英文原版书籍。</p>
<p>书籍：没坚持看完的《红宝书》、《你不知道的 JavaScript （中）》、《Node.js 实战》、《ES6 深入理解》、《JavaScript 设计模式与开发实践》</p>
<p>因为自己的基础还是很不扎实，所以还是需要继续巩固自己的基础。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">newChecklist.<span class="title function_">push</span>(<span class="string">&#x27;至少阅读 5 本技术书籍，1 本英文书籍&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>生活</strong></p>
<p>然后就是生活上的事情，希望 2019 自己可以好好赚钱，减少家人的压力。</p>
<p>然后和女友可以顺顺利利的步入社会。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">newChecklist.<span class="title function_">push</span>(<span class="string">&#x27;好好赚钱&#x27;</span>, <span class="string">&#x27;和女友顺顺利利步入社会 no bug no warning&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>毕业</strong></p>
<p>再怎么样，躲不了的还是大学毕业，怎么说呢，还是有些不舍吧。希望同学们都可以一起顺顺利利的毕业，找到顺心满意的工作。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">newChecklist.<span class="title function_">push</span>(<span class="string">&#x27;顺利毕业&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后，先看看我的 2018 年做了些什么吧。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(oldChecklist);</span><br></pre></td></tr></table></figure>

<ol>
<li>入坑前端工程师</li>
<li>扫雷游戏</li>
<li>Vue 网易云音乐</li>
<li>书查查</li>
<li>快写完的 Here Music</li>
<li>实习三月</li>
<li>背了 2600 个单词</li>
</ol>
<p>那么我的 2019 又要做些什么呢？</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newChecklist);</span><br></pre></td></tr></table></figure>

<ol>
<li>完成 Here Music 并维护</li>
<li>找到满意的工作</li>
<li>词汇量 7000</li>
<li>《新概念2》</li>
<li>至少阅读 5 本技术书籍，1 本英文书籍</li>
<li>好好赚钱</li>
<li>和女友顺顺利利步入社会 no bug no warning</li>
<li>顺利毕业</li>
</ol>
<p>2019，继续努力，每天都要开心！</p>

    </article>
    <div class="pager-post">
    
      <a class="prev-link" href="/blog/2019/03/03/archived/2019-03-03-%E6%98%A5%E6%8B%9B%E7%BB%93%E6%9D%9F/">
        <span>PREVIOUS</span>
        <p>春招结束</p>
      </a>
    
    
    
      <a class="next-link" href="/blog/2018/12/15/archived/2018-12-15-%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        <span>NEXT</span>
        <p>如何将打包好的静态网页部署至服务器</p>
      </a>
    
  </div>
    
  <div class="post-comment-wrapper">
<!--      <div id="disqus_thread"></div>-->
<!--      <div class="utterances"></div>-->

      <script src="https://utteranc.es/client.js"
              repo="caijinyc/blog"
              issue-term="pathname"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>

  </div>

    <div class="post-all-tags">
      <h1 class="title">ALL TAGS</h1>
      <ul class="all-tag-list">
    
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E6%B8%B8%E6%88%8F/">
          游戏
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/CSS/">
          CSS
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/JavaScript/">
          JavaScript
          <span class="count">
            8
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E7%94%9F%E6%B4%BB/">
          生活
          <span class="count">
            4
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/Git/">
          Git
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E5%90%8E%E7%AB%AF/">
          后端
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/Vue/">
          Vue
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
          移动端
          <span class="count">
            1
          </span>
        </a>
      </li>
      
    
  </ul>
    </div>
  </main>
  <footer>
  <div class="connect-inner">
      
        <a href="https://github.com/caijinyc" target="_blank" class="github">
          <i class="iconfont icon-github"></i>
        </a>
      
        <a href="https://juejin.im/user/5acc88a8f265da23a2297002" target="_blank" class="juejin">
          <i class="iconfont icon-juejin"></i>
        </a>
      
        <a href="https://www.zhihu.com/people/adherds/activities" target="_blank" class="zhihu">
          <i class="iconfont icon-zhihu"></i>
        </a>
      
  </div>
  <div class="bottom-inner">
    <p class="theme">Theme <a target="_blank" rel="noopener" href="https://github.com/orbem/hexo-theme-osimple">OSimple</a> by Caijinyc</p>
    <p class="copyright">Copyright © 2019 Jin & Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></p> 
  </div>
</footer>
  
<!--    <script src="https://utteranc.es/client.js"-->
<!--            repo="caijinyc/blog"-->
<!--            issue-term="pathname"-->
<!--            theme="github-light"-->
<!--            crossorigin="anonymous"-->
<!--            async>-->
<!--    </script>-->
<!--  <script>-->
<!--      var disqus_shortname = 'orbem';-->
<!--      var disqus_config = function () {-->
<!--          this.page.url = 'https://caijin.tech/blog2019/01/01/archived/2019-01-01-我的2018/';-->
<!--          this.page.identifier = '2019/01/01/archived/2019-01-01-我的2018/';-->
<!--      };-->
<!--      (function () {-->
<!--          var d = document, s = d.createElement('script');-->
<!--          s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';-->
<!--          s.setAttribute('data-timestamp', +new Date());-->
<!--          (d.body || d.head).appendChild(s);-->
<!--      })();-->
<!--  </script>-->

  
<script src="/blog/js/highlight.js"></script>

</body>
</html>


