<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--<title>春招结束 - 蔡锦的博客 | JIN&#39;S BLOG</title>-->
<title>春招结束 - JIN&#39;S BLOG</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131749872-3');
</script>

<link rel="stylesheet" href="/blog/css/osimple.css">


<link rel="stylesheet" href="/blog/css/theme/theme0.css">

<link rel="shortcut icon" href="/blog/favicon.ico"> 
  
<link rel="stylesheet" href="/blog/css/arduino-light.css">

<meta name="generator" content="Hexo 5.4.1"></head>
<body>
  <div class="header-menu post-header-menu">
    <a class="left" href="/blog/">JIN&#39;S BLOG</a>
    <div class="right">
      
        <a href="/blog/">HOME</a>
      
        <a href="/blog/weekly/">WEEKLY</a>
      
        <a href="/blog/archives/">ARCHIVE</a>
      
        <a href="/blog/about/">ABOUT</a>
      
    </div>
  </div>
  <main class="page-container">
    <div class="top-inner">
      <h1 class="page-title">
        春招结束
      </h1>
      
        <time datetime="2019-03-03T00:00:00.000Z">
            Posted by Orbem on March 3rd 2019
        </time>
      
      
        <ul class="tag-list">
          
            <li class="tag-list-item">
              <a href="/blog/tags/生活/">生活</a>
            </li>
          
        </ul>
      
    </div>
    <article class="post">
        <p>终于拿到 offer 啦，很开心，三方也寄了，可以提前结束春招了~<span id="more"></span></p>
<p>因为我自身的一些原因，所以华丽的错过了秋招，所以只有把希望都寄托在春招上了。如果春招凉凉的话，那么工作可能就很难找了！所以我在很早的时候就开始准备春招了，差不多准备了有两个月吧。</p>
<p>大概是二月初也就是刚过完年不久，就开始想办法投简历了。那个时候各家公司的春招还没有开始，所以我就需要找大佬们帮我内推。当然，我是不认识大佬的，所以就在V站、掘金上的求职区，晒简历，希望有人能帮我内推，然后就有大佬帮我内推了，很感谢能帮我内推的大佬们。</p>
<p>因为时间还比较早，开始春招的公司比较少，所以就面了头条和小米（都是大佬们帮忙内推的，免了笔试很开心），然后还有两家创业公司。</p>
<p>头条和小米都拿到 offer 了，说实话我自己都想不到会这么顺利（顺利到不敢相信）。我觉得可能是我准备的时间比较长，还有就是我有一些拿得出手的开源项目。所以我觉得有一些不错的个人的开源项目的话，在校招的时候还是非常占优势的，首先就是简历可能比较容易过，然后面试的时候可以聊一聊自己的项目。</p>
<p>然后再说说我找工作前做了些什么准备，希望对正在找工作的你有帮助。面经的话我就不放了，有需要的话直接去牛客上搜就可以了。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="1-查漏补缺"><a href="#1-查漏补缺" class="headerlink" title="1. 查漏补缺"></a>1. 查漏补缺</h3><p>去牛客上找面经，把所以想去公司的面经都扒出来，然后总结成一张图，进行查漏补缺，比如像这样：</p>
<img src="https://i.loli.net/2019/03/03/5c7b93a3cf045.png"/>

<p>我这里使用的是 MindNode，你也可以用别的思维导图。然后我就开始检查自己有那些不会的题目，哪些不会就说明我对这部分的知识点还不是很清楚，就去补。</p>
<p>然后每天就去复习一下。我复习的方法就是假装面试官在向自己提问，然后我回答。一定要讲的非常清楚，如果模糊不清的话就去复习这个知识点。</p>
<p>然后除了用说的一些知识点，面试的时候还会考一些功能实现（要手写代码的），这些也一定要准备好了，比如什么实现 Promise、实现懒加载、实现防抖+懒加载、实现 bind 方法、实现简单的路由等等。</p>
<h3 id="2-刷题：剑指-offer-LeetCode"><a href="#2-刷题：剑指-offer-LeetCode" class="headerlink" title="2. 刷题：剑指 offer + LeetCode"></a>2. 刷题：剑指 offer + LeetCode</h3><p>如果想进大一点的公司的话，刷题肯定是跑不掉的。因为它们都会让你手写一些算法题。剑指 offer 我是在牛客上刷的，大概刷了 80% 吧（有些难得我选择放弃），刷了两遍。然后 LeetCode 大概刷了不到 100 道题目，都是简单和中等的（太难的我也不会，emmm）。</p>
<h3 id="3-简历"><a href="#3-简历" class="headerlink" title="3. 简历"></a>3. 简历</h3><p>简历一定要准备 PDF 版本的，同时也可以准备一个在线的简历。如果你用 doc 或者乱七八糟格式的话，谁知道在别人的电脑上打开是什么样子。PDF 的好处就是不管在哪里用什么打开都是一模一样的。</p>
<p>因为我之前是设计专业的，所以我的简历是 AI 做的，但是会这个软件的人在程序员里面应该是少数，所以推荐大家直接用这个大佬的写工具生成简历：<a target="_blank" rel="noopener" href="https://hacknical.com/">https://hacknical.com</a> 生成的简历还是很好看的。</p>
<h3 id="4-找人内推"><a href="#4-找人内推" class="headerlink" title="4. 找人内推"></a>4. 找人内推</h3><p>内推！内推！内推！一定要找人内推，不然简历很容易石沉大海。</p>
<p>内推真的很重要，如果没有认识的人帮忙内推的话，觉得自己简历不错的话就可以把简历在社区上发出来（比如 V站、掘金、知乎等等），大佬们对于不错的简历还是很乐意帮忙的。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>因为今年互联网的就业形式好像不太好，很多大厂都没有对于大四的春招，都是在招大三实习生。而且网易的毁约也传的沸沸扬扬，所以我能拿到头条和小米的 offer 我已经很开心了。</p>

    </article>
    <div class="pager-post">
    
      <a class="prev-link" href="/blog/2019/03/05/archived/2019-03-05-%E4%BD%BF%E7%94%A8Nginx%E8%BF%9B%E8%A1%8C%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">
        <span>PREVIOUS</span>
        <p>使用 Nginx 进行端口转发</p>
      </a>
    
    
    
      <a class="next-link" href="/blog/2019/01/01/archived/2019-01-01-%E6%88%91%E7%9A%842018/">
        <span>NEXT</span>
        <p>关于我的 2018</p>
      </a>
    
  </div>
    
  <div class="post-comment-wrapper">
<!--      <div id="disqus_thread"></div>-->
<!--      <div class="utterances"></div>-->

      <script src="https://utteranc.es/client.js"
              repo="caijinyc/blog"
              issue-term="pathname"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>

  </div>

    <div class="post-all-tags">
      <h1 class="title">ALL TAGS</h1>
      <ul class="all-tag-list">
    
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E6%B8%B8%E6%88%8F/">
          游戏
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/CSS/">
          CSS
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/JavaScript/">
          JavaScript
          <span class="count">
            8
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E7%94%9F%E6%B4%BB/">
          生活
          <span class="count">
            4
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/Git/">
          Git
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E5%90%8E%E7%AB%AF/">
          后端
          <span class="count">
            2
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/Vue/">
          Vue
          <span class="count">
            1
          </span>
        </a>
      </li>
      
      <li class="tag-list-item">
        <a href="/blog/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
          移动端
          <span class="count">
            1
          </span>
        </a>
      </li>
      
    
  </ul>
    </div>
  </main>
  <footer>
  <div class="connect-inner">
      
        <a href="https://github.com/caijinyc" target="_blank" class="github">
          <i class="iconfont icon-github"></i>
        </a>
      
        <a href="https://juejin.im/user/5acc88a8f265da23a2297002" target="_blank" class="juejin">
          <i class="iconfont icon-juejin"></i>
        </a>
      
        <a href="https://www.zhihu.com/people/adherds/activities" target="_blank" class="zhihu">
          <i class="iconfont icon-zhihu"></i>
        </a>
      
  </div>
  <div class="bottom-inner">
    <p class="theme">Theme <a target="_blank" rel="noopener" href="https://github.com/orbem/hexo-theme-osimple">OSimple</a> by Caijinyc</p>
    <p class="copyright">Copyright © 2019 Jin & Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></p> 
  </div>
</footer>
  
<!--    <script src="https://utteranc.es/client.js"-->
<!--            repo="caijinyc/blog"-->
<!--            issue-term="pathname"-->
<!--            theme="github-light"-->
<!--            crossorigin="anonymous"-->
<!--            async>-->
<!--    </script>-->
<!--  <script>-->
<!--      var disqus_shortname = 'orbem';-->
<!--      var disqus_config = function () {-->
<!--          this.page.url = 'https://caijin.tech/blog2019/03/03/archived/2019-03-03-春招结束/';-->
<!--          this.page.identifier = '2019/03/03/archived/2019-03-03-春招结束/';-->
<!--      };-->
<!--      (function () {-->
<!--          var d = document, s = d.createElement('script');-->
<!--          s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';-->
<!--          s.setAttribute('data-timestamp', +new Date());-->
<!--          (d.body || d.head).appendChild(s);-->
<!--      })();-->
<!--  </script>-->

  
<script src="/blog/js/highlight.js"></script>

</body>
</html>


